#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from alex.utils.config import as_project_path

config = {
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': True,
    'allowed_phone_numbers': r"", #r"(^[234567]|^00420[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"", #r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
    'phone_number_obfuscation': False,
  },
  'TTS': {
    'debug': True,
    'type': 'VoiceRss',
    'VoiceRss': {
        'debug': False,
        'language': 'es-es',
        'preprocessing': as_project_path("resources/tts/prep_voicerss_es.cfg"),
        'tempo': 1.0,
    },
  },
  'Logging': {
    'system_name':    "Repeat After Me - Spanish",
    'version':        "1.0",
  },
  'RepeatAfterMe': {
    'wait_time_before_calling_back': 10,
    'call_back_uri_subs': [('^0031','005731'),('^777', '00420777')],
    'call_back_uri':    None, #'00573102096761',
    'call_db':         'call_db.pckl',
    'sentences_file':  'sentences_es.txt',
    'rejected':        'Gracias por llamar, pero ha excedido el limite de llamdas permitidas. Por favor comuniquese nuevamente despues de veinticuatro horas. Adiós.',
    'closing':         'Eso es todo. Gracias por llamar.',

    'ram':             ["Repita.", "Repita después de mí.", "Repita la frase.",],

    'introduction':    ["Hola",
                        "Usted se ha comunicado con el servicio telefónico del Instituto de Linguística Formal y Aplicada que se dedica a colectar datos con el fin de mejorar los sistemas de reconocimiento de voz",
                        "El sistema le pedirá que repita una o más frases",
                        "Si usted no recuerda la frase completa, repita lo que recuerde",
                        "No hay necesidad de decir exactamente lo que ha dicho el sistema",
                        "Cuando desee finalizar la llamada porfavor cuelgue",
                        "Esta llamada esta siendo grabada con fines de investigación y comerciales",
                        "Los datos pueden ser transferidos a otra entidad",
                        "Si usted no está de acuerdo, cuelgue el teléfono",
                        ],

    'max_call_length':       10*60,       # in seconds
    'last24_max_num_calls':  200,
    'last24_max_total_time': 600*60,      # in seconds
    'blacklist_for' :        2*60*60,     # in seconds
  }
}
