#!/usr/bin/env python
# -*- coding: utf-8 -*-
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from alex.utils.config import online_update
from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger

config = {
    'Audio': {
        'sample_rate': 16000,
        'samples_per_frame': 256,
    },
    'Logging': {
        'system_name': "Default alex",
        'version': "1.0",
        'system_logger': SystemLogger(stdout=True, output_dir='./call_logs'),
        'session_logger': SessionLogger(),
        'excepthook': None,
    },
    'ASR': {
        'debug': False,
        'type': 'Kaldi',
        'Kaldi': {
            'debug': False,
            'verbose': 0,
            'max_dec_frames': 10,
            'n_best': 10,
            'config': online_update('applications/PublicTransportInfoCS/hclg/models_last/mfcc.conf'),
            'model': online_update('applications/PublicTransportInfoCS/hclg/models_last/tri2b_bmmi.mdl'),
            'matrix': online_update('applications/PublicTransportInfoCS/hclg/models_last/tri2b_bmmi.mat'),
            'wst': online_update('applications/PublicTransportInfoCS/hclg/models_last/words.txt'),
            'silent_phones': online_update('applications/PublicTransportInfoCS/hclg/models_last/silence.csl'),
            # The HCLG requires matching *.mdl and silence.csl, so be sure it was build using the models above!
            'hclg': online_update('applications/PublicTransportInfoCS/hclg/models_last/HCLG_tri2b_bmmi.fst'),
            'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=5.0 --max-active=2000',  # pg CLASS LM weight 0.8
            # WER=15.8 dev=1481 uni.samp. '95%RTF=1.07 95%FWRTF=0.45 95%LAT=0.17 95%FWLAT=0.00  'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=5.0 --max-active=2000',  # pg CLASS LM weight 0.8
        },
    },
}
