#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function
import os

from alex.utils.config import as_project_path, online_update
from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger

from alex.applications.PublicTransportInfoCS.directions import GoogleDirectionsFinder

config = {
    'ASR': {
        'debug': True,
        'type': 'Google',
        'Google': {
            'debug': False,
            'language': 'cs',
        }
    },
    'DM': {
        'directions': {
            'type': GoogleDirectionsFinder,
         },
    },
    'TTS': {
        'debug': False,
        'type': 'Google',
        'Google': {
            'debug': False,
            'language': 'cs',
            'tempo': 1.5,
        },
    },
}
