#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

import os.path

from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger

_logs_dir = os.path.join(os.sep, 'net', 'projects', 'vystadial', 'data', 'call-logs', '2013-05-30-alex-aotb-prototype',
                         'new')

config = {
  'Logging': {
    'system_name':    "Public Transport Info - Czech - Live",
    'version':        "1.1",
    'system_logger':  SystemLogger(stdout=True, output_dir=_logs_dir),
    'session_logger': SessionLogger()
  },
}
