#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from alex.utils.config import as_project_path
from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger
from alex.utils.excepthook import ExceptionHook

config = {
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': True,
    'allowed_phone_numbers': r"(^[234567]|^00420[234567]|^0057[1234567]|^001[234567]|^0044[234567]|^0034[234567]|^0049[234567]|^0033[234567]|^0054[2349])",
    'forbidden_phone_number': r"(^911$|^112$|^150$|^155$|^156$|^158$|^8|^9|^00420[189]|^0057[89]|^00570[89]|^005701[89]|^001[89]|^0044[89]|^00440[89]|^0034[89]|^00340[89]|^0049[89]|^00490[89]|^0049137|^00490137|^0033[89]|^00330[89])",
    'allowed_users': r"", #r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
    'phone_number_obfuscation': False,
  },
  'TTS': {
    'debug': True,
    'type': 'VoiceRss',
    'VoiceRss': {
        'debug': False,
        'language': 'es-es',
        'preprocessing': as_project_path("resources/tts/prep_voicerss_es.cfg"),
        'tempo': 1.0,
    },
  },
  'Logging': {
    'system_name':    "Switchboard - Spanish",
    'version':        "1.0",
    'system_logger': SystemLogger(stdout=True, output_dir='./call_logs_es'),
    'session_logger': SessionLogger(),
    'excepthook': ExceptionHook(hook_type='log', logger=SystemLogger(stdout=True, output_dir='./call_logs_es')),
  },
  'Switchboard': {
    'wait_time_before_calling_back': 10,
    'call_back_uri_subs': [('^0031','005731'),('^777', '00420777')],
    'call_back_uri':    None,
    'call_db':         'call_db.pckl',
    'rejected':        'Gracias por llamar, pero ha excedido el limite de llamdas permitidas. Por favor comuniquese nuevamente despues de veinticuatro horas. Adiós.',
    'closing':         'Ha excedido el limite de llamda. Gracias por llamar.',

    'introduction':    [
                        "Te saluda servicio de llamadas gratis.",
                        "Esta llamada esta siendo grabada con fines de investigación y comerciales",
                        "Los datos pueden ser transferidos a otra entidad.",
                        "Si usted no está de acuerdo, cuelgue el teléfono.",
                        "Entra teléfono de tu amigo, después entra símbolo numeral.",
                        "Cuando desee finalizar la llamada porfavor cuelgue.",
                       ],

    'calling':         'Estoy llamando teléfono ',
    'noanswer':        'No me puedo connectar con tu amigo. Llama más tartde.',
    'wrongnumber':     'Entraste un numero de teléfono malo. Llama otraves.',

    'max_call_length':       30*60,       # in seconds
    'last24_max_num_calls':  20,
    'last24_max_total_time': 10*30*60,    # in seconds
    'blacklist_for' :        2*60*60,     # in seconds
  }
}
